# my-colony-back

./: .gitignore  ARCHITECTURE.md  build.gradle  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/sz/mycolonyback/app/: MyColonyBackApplication.java
app/src/main/java/sz/mycolonyback/app/auth/adapter/in/graphql/: AuthGraphQlController.java  AuthGraphQlExceptionHandler.java
app/src/main/java/sz/mycolonyback/app/config/: JooqConfig.java  SpringSecurityConfig.java
app/src/main/java/sz/mycolonyback/app/security/: DatabaseUserDetailsService.java
app/src/main/resources/: application.yaml
app/src/main/resources/graphql/: schema.graphqls
auth/: build.gradle
auth/src/main/java/sz/mycolonyback/auth/: AuthModule.java
auth/src/main/java/sz/mycolonyback/auth/application/: LoginService.java  RegisterService.java
auth/src/main/java/sz/mycolonyback/auth/application/port/in/: LoginUseCase.java  RegisterUseCase.java
auth/src/main/java/sz/mycolonyback/auth/domain/: AuthenticationFailedException.java  Credentials.java  DuplicateEmailException.java  UnauthenticatedException.java
colony/: build.gradle
colony/src/main/java/sz/mycolonyback/colony/: ColonyModule.java
colony/src/main/java/sz/mycolonyback/colony/application/: LoadColonyService.java  ProvisionStarterColonyService.java
colony/src/main/java/sz/mycolonyback/colony/application/port/in/: LoadColonyUseCase.java  ProvisionStarterColonyUseCase.java
colony/src/main/java/sz/mycolonyback/colony/domain/: Colony.java  ColonyId.java
infra/prometheus/: prometheus.yml
player/src/main/java/sz/mycolonyback/player/: PlayerModule.java
player/src/main/java/sz/mycolonyback/player/application/: RegisterPlayerService.java
player/src/main/java/sz/mycolonyback/player/application/port/in/: LoadPlayerUseCase.java  RegisterPlayerUseCase.java
player/src/main/java/sz/mycolonyback/player/domain/: DuplicateUsernameException.java  Player.java  PlayerRole.java
shared/src/main/java/sz/mycolonyback/shared/: SharedModule.java
shared/src/main/java/sz/mycolonyback/shared/domain/: AggregateVersion.java  AuditFields.java  PlayerId.java
src/main/java/sz/mycolonyback/: MyColonyBackApplication.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-001-create-player-core.yaml
src/test/java/sz/mycolonyback/: MyColonyBackApplicationTests.java
src/test/resources/: application-test.yaml
