plugins {
	id 'org.springframework.boot' version '4.0.5' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'nu.studer.jooq' version '9.0' apply false
}

group = 'sz'
version = '0.0.1-SNAPSHOT'
description = 'my-colony-back'

subprojects {
	apply plugin: 'java-library'

	group = rootProject.group
	version = rootProject.version

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.38'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'
		testCompileOnly 'org.projectlombok:lombok:1.18.38'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
