plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'nu.studer.jooq'
}

dependencies {
	implementation project(':shared')
	implementation project(':auth')
	implementation project(':player')
	implementation project(':colony')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-liquibase'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.amqp:spring-rabbit'
	implementation 'org.liquibase:liquibase-core'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.1'

	runtimeOnly 'org.postgresql:postgresql'

	jooqGenerator 'org.jooq:jooq-meta-extensions-liquibase:3.19.31'
	jooqGenerator 'org.liquibase:liquibase-core'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jooq {
	version = '3.19.31'

	configurations {
		main {
			generateSchemaSourceOnCompilation = true

			generationTool {
				logging = org.jooq.meta.jaxb.Logging.WARN
				generator {
					name = 'org.jooq.codegen.JavaGenerator'
					database {
						name = 'org.jooq.meta.extensions.liquibase.LiquibaseDatabase'
						inputSchema = 'PUBLIC'
						properties {
							property {
								key = 'rootPath'
								value = rootProject.projectDir.absolutePath.replace('\\', '/')
							}
							property {
								key = 'scripts'
								value = 'app/src/main/resources/db/changelog/db.changelog-master.yaml'
							}
						}
					}
					generate {
						javaTimeTypes = true
						records = true
						immutablePojos = true
						fluentSetters = true
					}
					target {
						packageName = 'sz.mycolonyback.jooq'
						directory = "${layout.buildDirectory.get().asFile.path}/generated-src/jooq/main"
					}
				}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDir "${buildDir}/generated-src/jooq/main"
		}
	}
}
